#課題２
#ヒストグラム,カーネル密度推定の図示

#目標分布を((sqrt(2*pi))^(-1))*exp(-((x-100)^2)/2)とする。

target<-function(x){　　　　　　　　　　　 #functionは関数を定義する関数
  ((sqrt(2*pi))^(-1))*exp(-((x-100)^2)/2)  #カーネル関数(θ)=????(????|????)????(????)
}                                          #P(θ)はθの関数でxに依存しないから，採択確率を求める際に必要ない．
# 初期値
s0 <- 100
# 初期値を目標分布へつっこむ
pi0 <-target(s0)
s <- c(s0)                                 #Sは遷移核で10001個の値が格納される
for(n in 1:10000){
  # 正規分布でランダムウォーク連鎖を作成   #初期値から徐々に離れていく→ランダムウォーク
  s1 <- s0 + rnorm(1)　　　　　　　　　　　
                                           #rnormで正規分布に従う乱数を一つ生成,S1は提案分布
  # 一様分布
  u <- runif(1)　　　　　　　　　　　　　　#0から1までの値を確率的にとる
  # 候補の値の代入
  pi1 <- target(s1)　　　　　　　　　　　　
  # 採択確率を求める
  alpha <- min(1, pi1/pi0)                 #pi1とpi0の比が最大1となる範囲で採択確率とを求めている→0＜alph≦1
  #採択について
  if(alpha>u){                             #????????????????=(????????????????????????(??????_2^提案))/(????????????????????????(??????_1))
    # s1をs0に上書き　　　　　　　　　　　
    s0 <- s1
    # pi0に候補値の尤度を代入
    pi0 <- pi1
  }
  # s0をサンプル集合sに追加                #遷移核を追加
  s <- c(s, s0)
}


s <- tail(s, length(s))　　　　　　　　　　#tail:データの末尾を取り出す関数　この場合は0個
plot(s)

s <- tail(s, length(s)-1000)               #データの末尾1000個を取り除く
plot(s)                                    #

class(target)

hist(s)                                    #平均100,標準偏差100の範囲で分布

kernel_density<-density(s)

plot(kernel_density)                       #カーネル密度推定
